##¶Ë¿ÚºÅ
spring.port=8080

##mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapping/*.xml

##Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=comprehensive_quality_system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/comprehensive_quality_system?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
